# Project
version=2.0.5
maven_group=com.yungnickyoung.minecraft.betterendisland

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=901344
curseforge_project_id_fabric=901350
modrinthToken=""
modrinth_project_id=2BwBOmBQ

# Common Dependencies
yungsapi_version=4.0.1

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.14.21

# Fabric Dependencies
#clothconfig_version_fabric=10.0.96
#modmenu_version_fabric=6.1.0-rc.4

# Mod Options
mod_name=YungsBetterEndIsland
mod_id=betterendisland
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A complete redesign of the End island, making the Ender Dragon fight much more fun and interesting!
mod_full_name=YUNG's Better End Island
