# Project
version=1.0
maven_group=com.yungnickyoung.minecraft.betterendisland

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.2.9

# Forge
forge_version=40.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Fabric Dependencies
#clothconfig_version_fabric=8.0.75
#modmenu_version_fabric=4.0.6

# Mod Options
mod_name=YungsBetterEndIsland
mod_id=betterendisland
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A complete redesign of the End island, making the Ender Dragon fight much more fun and interesting!
mod_full_name=YUNG's Better End Island
